@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

body {  
    font-family: 'open sans extra bold', sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
    margin-bottom: 65px;
    font-size: 30px;
}

header h1 {
    text-align: center;
}

.atende {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;  
    margin-bottom: 90px;
}

div {
    width: 400px;
    display: inline-block;
    font-size: 21px;  
}

.sub {
    margin-bottom: 30px;
    text-align: center;
}

.atende div ul {
    margin-left: 80px;
}

article form {
    text-align: center;
    font-size: 20px;
}

article form input {
    width: 200px;
    height: 45px;
    border: 20px, black;
    border-top: white;
    border-left: white;
    border-right: white;

    margin-bottom: 10px;
    outline: 0;
    font-size: 19px;   
}

#sugest {
    width: 400px;
    display: flex;
}

article form button {
    background-color: #358c79;
    width: 100px;
    height: 30px;
    border: 0;
    outline: 0;
    border-radius: 6px;
    margin-top: 25px;
    font-size: 16px;
         
    cursor: pointer;
    transition: .3s ease-in-out;
    color: white;
}
    
article form button:hover {
    background: #fff;
    color: black;
}


@media only screen and (max-width:650px){
    #infos{
        flex-wrap: wrap;
    }
    
    #hora {
        margin-top: 80px;
    }

    article form {
        width: 300px;
    }

    article form input {
        display: flex;
        width: 300px;
        font-size: 16px;
    }
    
    #sugest {
        width: 300px;
        display: table-column;
    }
}