<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <script src="https://kit.fontawesome.com/e4ca62b20f.js" crossorigin="anonymous"></script>
    <title>Home</title>

</head>

<body>

    <img src="imagens/Sem título.png" alt="sem título">

    <nav class="dp-menu">
        
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="sobre.html">Quem Nós Somos</a></li>                     
            <li><a href="serviço.html">Serviço</a></li>
            <li><a href="login.html">Minha conta</a></li>
            <li><a href="sac.html">Reclame aqui</a></li>
        </ul>

    </nav>

    <!--imagens-->

    <section class="serviçoum">

        <div class="serviçodois">

          <article class="uno">

            <p>Somos uma empresa <br> especializada em locomoção, <br> voltada para pessoas com alguma <br> debilidade fisíca ou mental</p>

            <a href="sobre.html"> <p class="redirecionamento">Clique</p> </a>

          </article>

        </div>

    </section>

    <section class="serviçoum">

        <div class="serviçotres">

          <article class="dos">

            <p>Oferecemos serviços de transportes <br> para pessoas com alguma <br> debilitação fisica ou mental</p>

            <div class="clique">

                <a href="serviço.html"> <p class="redirecionamento2">Clique</p> </a>

            </div>

          </article>

        </div>

    </section>

    <!--imagens-->

    <footer class="rpd">

            <article class="divisoria">

                <div class="imagem">

                    <img src="img/logo.jpg" alt="">
                
                </div>

                <div class="divisao"></div>

                <div class="download">
                    
                    <h2>Faça o download</h2>

                    <p class="android"><a href="">android</a></p> 
                    <p><a href="">ios</a></p>
                
                </div>

                <div class="divisao"></div>

                <div class="contatos">
                    
                    <h2>Contatos</h2>

                    <p class="tel">Tel 0800 xxx-xxx</p>
                    <p>Whats (11) xxxxx-xxxx</p>
                
                </div>

                <div class="divisao"></div>

                <div class="social">
                    
                    <h2>Redes sociais</h2> <br>
                    <div class="circulo"><a href="https://www.facebook.com"><i class="fa-brands fa-facebook-f"></i></a></div>
                    <div class="circulo"><a href="https://www.instagram.com/ala_transportes/"><i class="fa-brands fa-instagram"></i></a></div>
                    <div class="circulo"><a href="https://www.linkedin.com/in/ala-transportes-711a86237/"><i class="fa-brands fa-linkedin-in"></i></a></div>
                
                </div>

            </article>

    </footer>

    <footer class="rpd2">

        <article class="copyright">
                
            <div class="divcopyright">
                <p>©2022 A.L.A Transportes.</p>
            </div>

        </article>

    </footer>
</body>

</html>