@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

:root {

    ---cornula: rgb(255, 255, 255);
    ---cornula2: rgb(0, 0, 0);
    ---corfundo: rgba(10, 112, 87, 0.63);
    ---corfundodiv: rgba(15, 92, 56, 0.726);
    ---cordestaque: rgba(53,140,121);
}

* {
    margin: 0;
    padding: 0;
}

/*menu-principal*/

nav{
    width: 100%;
    height: auto;
    background-color: var(---cordestaque);
    position: fixed;
    top: 0;
}

.dp-menu ul{

    max-width: 1200px;
    list-style-type: none;
    text-align: center;    
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.dp-menu ul li{

    display: inline;    
}


.dp-menu ul li a{

    padding: 10px;
    display: inline-block;
    color: var(---cornula);
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    border-right: 2px solid var(---cornula2); 
}

.dp-menu ul li a:hover {

    background-color: var(---corfundo);
    transition: .5s;
}

/*rodapé*/

.rpd .divisoria {

    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 1200px;
    background-color: var(---cornula);
    margin: 0 auto;
    flex-wrap: wrap;
}

.rpd .divisoria div{

    width: auto;
    height: auto;
    display: inline-block;
    margin: 10px;
    text-align: center;
}

.rpd .divisoria h2{

    font-size: 30px;
}

.rpd .divisoria p{

    font-size: 15px;
}
/*logo do rodapé*/
.rpd .divisoria .imagem{

    width: 130px;
    height: 130px;
}

.rpd .divisoria .imagem img{

    width: 130px;
    height: 130px;
}
/*dpwnload do rodapé*/
.rpd .divisoria .download{

    font-family: 'Open Sans', sans-serif;
    background-color: var(---cornula);
}

.rpd .divisoria .download .android{

    padding-top: 20px;
}

.rpd .divisoria .download p{

    font-size: 20px;
    padding-top: 10px;
}

.rpd .divisoria .download a{

    text-decoration: none;
    color: var(---cornula2);
}
/*contatos no rodapé*/
.rpd .divisoria .contatos{

    font-family: 'Open Sans', sans-serif;
    background-color: var(---cornula);
    width: 300px;
}

.rpd .divisoria .contatos .tel{

    padding-top: 20px;
}

.rpd .divisoria .contatos p{

    font-size: 20px;
    padding-top: 10px;
}
/*parte do copyright*/
.rpd2 .copyright .divcopyright {

    font-family: 'Open Sans', sans-serif;
    width: 100%;
    height: auto;
    background-color: var(---corfundodiv);
}

.rpd2 .copyright .divcopyright p {

    text-align: center;
    color: black;
    font-size: 20px;
    text-decoration: none;
}

/*social no rodape*/
.rpd .divisoria .social{

    font-family: 'Open Sans', sans-serif;
    background-color: var(---cornula);
}

.rpd .divisoria .social i{

    font-size: 30px;
    text-decoration: none;
    border: 2px var(---cornula2);
    border-style: solid;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 50%;
    color: var(---cornula2);
}

.rpd .divisoria .social i:hover{

    color: var(---corfundo);
    transition: .5s;
    
}

.rpd .divisoria .divisao{

    width: 2px;
    height: auto;
    background-color: gray;
}
/*imagens*/

section.serviçoum {

    width: 90%;
    height: 80vh;
    margin-left: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
}

article.uno{

    background-image: url(img/umacriancaai.jpeg);
    background-size: cover;
    background-position: center;
    height: 80vh;
}

article.dos{

    background-image: url(img/serviços.jpeg);
    background-size: cover;
    background-position: center;
    height: 80vh;
}

/*texto_imagens*/

.serviçoum .serviçodois .uno p {

    margin: 10px;
    font-size: 50px;
    color: var(---cornula);
}

.serviçoum .serviçodois .uno .redirecionamento{

    font-size: 40px;
    background-color: var(---corfundodiv);
    text-decoration: none;
    color: var(---cornula);
    width: 110px;
    height: auto;
    border-radius: 10px;
    border: 2px solid var(---cornula2);
}

.serviçoum .serviçotres .dos p {

    margin: 10px;
    font-size: 50px;
    color: var(---cornula);
}

/*texto_imagens_2*/

.serviçoum .serviçotres .dos .redirecionamento2 {

    font-size: 40px;
    background-color: var(---corfundodiv);
    color: var(---cornula);
    width: 110px;
    height: auto;
    border-radius: 10px;
}

.serviçoum a {

    text-decoration: none;
}

/*quando diminui*/

@media only screen and (width: 800px){

}
/* colocar width: inherit; na imagem*/
