<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

    <link rel="stylesheet" href="home.css">

    <link rel="stylesheet" href="./css/login.css">
    <script src="./js/index.js" defer ></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e1a7f0b418.js" crossorigin="anonymous" defer ></script>
</head>
<body>
    <nav class="dp-menu">
        
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="sobre.html">Quem Nós Somos</a></li>                     
            <li><a href="serviço.html">Serviço</a></li>
            <li><a href="login.html">Minha conta</a></li>
            <li><a href="sac.html">Reclame aqui</a></li>
        </ul>

    </nav>



    <header>
        <h1>Login</h1>
    </header>

    <main>
        <form>
            <section class="inputs-container">
                <h3> Faça login e veja informações detalhadas da sua conta</h3>
                <input type="email" placeholder="Login">

                <div class="password-container">
                    <input type="password" id="fiel-password" class="fiel-password" placeholder="Senha">
                    <i class="fa-solid fa-eye" id="eye" onclick="showPassword()"></i>
                    <i class="fa-solid fa-eye-slash" id="eye-slash" onclick="showPassword()"></i>
                </div>
            </section>
                
            <button id="btn-login">Continuar</button>
            <a id="resgate" href="resgate.html"><p>Esqueceu sua senha?</p></a>
    </main>

    <footer class="rpd">
        <article class="divisoria">

            <div class="imagem">
                <img src="img/logo.jpg" alt="">  
            </div>

            <div class="divisao"></div>

            <div class="download">  
                <h2>Faça o download</h2>

                <p class="android"><a href="">android</a></p> 
                <p><a href="">ios</a></p>
            </div>

            <div class="divisao"></div>

            <div class="contatos">
                <h2>Contatos</h2>

                <p class="tel">Tel 0800 xxx-xxx</p>
                <p>Whats (11) xxxxx-xxxx</p>
            </div>

            <div class="divisao"></div>

            <div class="social">
                <h2>Redes sociais</h2> <br>
                <div class="circulo"><a href="https://www.facebook.com"><i class="fa-brands fa-facebook-f"></i></a></div>
                <div class="circulo"><a href="https://www.instagram.com/ala_transportes/"><i class="fa-brands fa-instagram"></i></a></div>
                <div class="circulo"><a href=""><i class="fa-brands fa-linkedin-in"></i></a></div> 
            </div>

        </article>
    </footer>

    <footer class="rpd2">
        <article class="copyright">
                
            <div class="divcopyright">
                <p>©2022 A.L.A Transportes.</p>
            </div>

        </article>
    </footer>
</body>
</html>