<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reclame aqui</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav class="dp-menu">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="sobre.html">Quem Nós Somos</a></li>                     
            <li><a href="serviço.html">Serviço</a></li>
            <li><a href="login.html">Minha conta</a></li>
            <li><a href="sac.html">Reclame aqui</a></li>
        </ul>
    </nav>

    <section>
        <header><h1>Serviço de atendimento ao cliente</h1></header>

        <article class="atende" id="infos">
            <div>
                <h2 class="sub">Formas de contato</h2>
                <ul>
                    <li>Tel: 0800 XXX XXX</li>
                    <li>Whats: (11) XXXXX-XXXX</li>
                    <li>E-mail: alacentral@gmail.com</li>
                </ul>
            </div>

            <div id="hora">
                <h2 class="sub">Horários de atendimento</h2>
                <p class="sub">Atendemos de segunda a sexta, das 9 às 17h e aos sábados, das 9 Às 13h.</p>
            </div>
        </article>

        <article class="atende">
            <form>
                <section>
                    <h2 class="sub">Como podemos te ajudar?</h2>
                    <input type="text" placeholder="Insira seu nome">
                    <input type="text" placeholder="Digite seu e-mail">
                    <input type="text" id="sugest" placeholder="Escreva aqui sua sugestão ou reclamação">
                </section>
                <button id="send">Enviar</button>
            </form>
        </article>

    </section>

    <footer class="rpd">

        <article class="divisoria">

            <div class="imagem">

                <img src="img/logo.jpg" alt="">
            
            </div>

            <div class="divisao"></div>

            <div class="download">
                
                <h2>Faça o download</h2>

                <p class="android"><a href="">android</a></p> 
                <p><a href="">ios</a></p>
            
            </div>

            <div class="divisao"></div>

            <div class="contatos">
                
                <h2>Contatos</h2>

                <p class="tel">Tel 0800 xxx-xxx</p>
                <p>Whats (11) xxxxx-xxxx</p>
            
            </div>

            <div class="divisao"></div>

            <div class="social">
                
                <h2>Redes sociais</h2> <br>
                <div class="circulo"><a href="https://www.facebook.com"><i class="fa-brands fa-facebook-f"></i></a></div>
                <div class="circulo"><a href="https://www.instagram.com/ala_transportes/"><i class="fa-brands fa-instagram"></i></a></div>
                <div class="circulo"><a href="https://www.linkedin.com/in/ala-transportes-711a86237/"><i class="fa-brands fa-linkedin-in"></i></a></div>
            
            </div>

        </article>

    </footer>

    <footer class="rpd2">

        <article class="copyright">
            
            <div class="divcopyright">
                <p>©2022 A.L.A Transportes.</p>
            </div>

        </article>

    </footer>
</body>
</html>